aiohappyeyeballs==2.6.1+computecanada
aiohttp==3.11.14+computecanada
aiosignal==1.3.2+computecanada
anyio==4.9.0+computecanada
argon2_cffi==23.1.0+computecanada
argon2_cffi_bindings==21.2.0+computecanada
asttokens==3.0.0+computecanada
async-lru==2.0.5
attrs==25.3.0+computecanada
babel==2.17.0+computecanada
beautifulsoup4==4.13.3+computecanada
bleach==6.2.0+computecanada
certifi==2025.1.31+computecanada
cffi==1.17.1+computecanada
charset_normalizer==3.4.1+computecanada
comm==0.2.2+computecanada
contourpy==1.3.1+computecanada
cycler==0.12.1+computecanada
debugpy==1.8.12+computecanada
decorator==5.1.1+computecanada
defusedxml==0.7.1+computecanada
executing==2.2.0+computecanada
fastjsonschema==2.21.1+computecanada
filelock==3.18.0+computecanada
fonttools==4.55.8+computecanada
fqdn==1.5.1+computecanada
frozenlist==1.5.0+computecanada
fsspec==2025.3.2+computecanada
h11==0.14.0+computecanada
httpcore==1.0.7+computecanada
httpx==0.28.1+computecanada
huggingface-hub==0.30.1
idna==3.10+computecanada
ipykernel==6.29.5+computecanada
ipython==8.32.0+computecanada
ipywidgets==8.1.5+computecanada
isoduration==20.11.0+computecanada
jedi==0.19.2+computecanada
jinja2==3.1.6+computecanada
joblib==1.4.2+computecanada
json5==0.11.0
jsonpointer==3.0.0+computecanada
jsonschema==4.23.0+computecanada
jsonschema_specifications==2024.10.1+computecanada
jupyter==1.1.1
jupyter-console==6.6.3
jupyter_client==8.6.3+computecanada
jupyter_core==5.7.2+computecanada
jupyter_events==0.12.0+computecanada
jupyter_lsp==2.2.5+computecanada
jupyter_server==2.15.0+computecanada
jupyter_server_terminals==0.5.3+computecanada
jupyterlab==4.3.6
jupyterlab_pygments==0.3.0+computecanada
jupyterlab_server==2.27.3+computecanada
jupyterlab_widgets==3.0.13+computecanada
kiwisolver==1.4.8+computecanada
lightning==2.5.1
lightning_utilities==0.14.2+computecanada
MarkupSafe==2.1.5+computecanada
matplotlib==3.10.0+computecanada
matplotlib_inline==0.1.7+computecanada
mistune==3.1.3
mpmath==1.3.0+computecanada
multidict==6.2.0+computecanada
nbclient==0.10.2+computecanada
nbconvert==7.16.6+computecanada
nbformat==5.10.4+computecanada
nest_asyncio==1.6.0+computecanada
networkx==3.4.2+computecanada
notebook==7.3.3
notebook_shim==0.2.4+computecanada
numpy==2.2.2+computecanada
opencv_contrib_python==4.11.0
opencv_contrib_python_headless==4.11.0
opencv_python==4.11.0
opencv_python_headless==4.11.0
overrides==7.7.0+computecanada
packaging==24.2+computecanada
pandas==2.2.3+computecanada
pandocfilters==1.5.1+computecanada
parso==0.8.4+computecanada
pexpect==4.9.0+computecanada
pillow==11.1.0+computecanada
Pillow_SIMD==9.5.0.post2+computecanada
platformdirs==4.3.6+computecanada
prometheus_client==0.21.1+computecanada
prompt_toolkit==3.0.50+computecanada
propcache==0.3.1+computecanada
psutil==6.1.1+computecanada
ptyprocess==0.7.0+computecanada
pure_eval==0.2.3+computecanada
pycparser==2.22+computecanada
pygments==2.19.1+computecanada
pyparsing==3.2.1+computecanada
python_dateutil==2.9.0.post0+computecanada
python_json_logger==3.3.0+computecanada
pytorch_lightning==2.5.1+computecanada
pytz==2025.1+computecanada
PyYAML==6.0.2+computecanada
pyzmq==26.2.1+computecanada
referencing==0.36.2+computecanada
regex==2024.11.6+computecanada
requests==2.32.3+computecanada
rfc3339_validator==0.1.4+computecanada
rfc3986_validator==0.1.1+computecanada
rpds_py==0.21.0+computecanada
safetensors==0.4.5+computecanada
scikit_learn==1.6.1+computecanada
scipy==1.15.1+computecanada
Send2Trash==1.8.3+computecanada
setuptools==78.1.0+computecanada
six==1.17.0+computecanada
sklearn==0.0+computecanada
sniffio==1.3.1+computecanada
soupsieve==2.6+computecanada
stack_data==0.6.3+computecanada
sympy==1.13.1+computecanada
terminado==0.18.1+computecanada
threadpoolctl==3.6.0+computecanada
tinycss2==1.4.0+computecanada
tokenizers==0.21.0+computecanada
torch==2.5.0+computecanada
torchmetrics==1.7.0+computecanada
torchvision==0.20.0+computecanada
tornado==6.4.2+computecanada
tqdm==4.67.1+computecanada
traitlets==5.14.3+computecanada
transformers==4.49.0+computecanada
types_python_dateutil==2.9.0.20241206+computecanada
typing_extensions==4.13.0
tzdata==2025.1+computecanada
uri_template==1.3.0+computecanada
urllib3==2.3.0+computecanada
wcwidth==0.2.13+computecanada
webcolors==24.11.1+computecanada
webencodings==0.5.1+computecanada
websocket_client==1.8.0+computecanada
widgetsnbextension==4.0.13+computecanada
yarl==1.18.3+computecanada
wandb==0.19.6+computecanada
albumentations==2.0.5